{
  "name": "ai-career-&-skills-advisor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "dom": "^0.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.5",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.3.5"
  }
}
